TELEGRAM_BOT_TOKEN=''
TELEGRAM_ADMIN_ID=
TELEGRAM_CHANNEL_LINK=''
TELEGRAM_GROUP_LINK=''

YOOKASSA_TOKEN=''
YOOKASSA_SHOP_ID=

RABBITMQ_URL="amqp://admin:admin@rabbitmq:5672/"
DATABASE_URL='postgresql+asyncpg://admin:admin@postgres:5432/shop_wd'
LIMIT=5

DEBUG_MODE='False'

RESET_DB='True'
FILL_DB='True'

