TELEGRAM_BOT_TOKEN='bot_token'
TELEGRAM_ADMIN_ID=11111
TELEGRAM_CHANNEL_LINK='channel link'
TELEGRAM_GROUP_LINK='group link'

YOOKASSA_TOKEN='payment_token'
YOOKASSA_SHOP_ID=11111

DATABASE_URL='database_url'
LIMIT=5
RABBITMQ_URL="rabbit_mq_url"

DEBUG_MODE='True'

